{
  "name": "Desafio 40k",
  "short_name": "Desafio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
